{
  "name": "itg-meshcentral-server",
  "version": "1.0.0",
  "description": "MeshCentral Server on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "meshcentral": "^1.1.22"
  }
}
